#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="zVbO8lYERs818WPXYY1U63/D/rMXCYng6A6DA9zE0ehuTQs6"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+MMPPLD9e0nz0cWgw8eR3qWGAukw+XSgp8YtwLUHLXly9mWFlMazaXLaSs+XMmjQFhWJ+d1sqB5rbq8vSxN31SXoh0Z7WIBm/iXbhsahaoESzQXTNmcZOROhJuF7bE55sSnw1TQ2HqF1ER5MD0aC45Nw/zjdlTU8c/+mU0vruCVndg41+rzGXWuf40Cnf18X6vgBIiXGpuHVOusy2xrZ8cT8g3+2Iu/FHnsrKpD/w6lAdyVwRwNIsUfD3uNsSO6U9djQgA4="
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="kW5yTQ/2UgJfcRxBEmzWci9mVddFxTZ+6lNam6I325VCnOw/CAKLbIrAL1M9ZvmVqv+tFBvfK9FEzjzThduRoBiQOjP6GGBgYEGReboF6W8sw/zF711O4bti6FQKOOloULlsvw6goa1WW1W6kiR68d5w1ixsurShmM3Y49TtrAqCqTBVI0oHIqQdwB5D3GQqfHMZX3ujgp+I71d6Bmij46c8xVru2ezGC5gyN1/FiUHvIjyiI10hoCL3om3tn9/8+dLLiEFgEwCCPJIpqoCNp/QEMEOVKgCbbj3QLY0Yrq1q34aiUPd3goWW536QWeR3EvNIlY4FbB4Ta1/edHIPxtnpEluRkTAVH5vdIKfah5X38aRuAFahhwuEBeh2GiEWRYn9v87bUle2mOlUMwhVXTbJ7Sg/cyP6rXxktPRyEKkpVN6YrRt3UKTLbuOlSh2p4opExAVHI+1mgYj+kjeomGZx9DvjknMQvaFMezikvDAh1ARMqOgeqmYKUev0vhfDs8UMkrb3cvwmC+NM61E="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="oL0agleU9og4C0HR9rzaMeDjxvi9Gjqthp4ApfY3f/+MyL90"
DOTENV_VAULT_CI_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ca92ed2cf46d711919fd9424dd84fab2bc5e6784e7d92d2cac08084943535b55"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
